<Window x:Class="ApplicationRestaurant.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRestaurant"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="302*" />
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="166*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />

        </Grid.RowDefinitions>

        <Button Click="click_sniadanie" Grid.Column="0" Grid.Row="0" Content="Śniadanie" />
        <Button Click="LunchAction" Grid.Column="0" Grid.Row="1" Content="Lunch" />
        <Button Click="DrinkAction"  Grid.Column="0" Grid.Row="2" Content="Napoje" />
        <Button Grid.Column="0" Grid.Row="3" Content="Rabaty" />
        <Button Grid.Column="0" Grid.Row="4" Content="Podsumowanie" />
        <StackPanel x:Name="LunchPanel" Visibility="Hidden" Grid.Column="3" Grid.Row="3" >
            <Button Content="Rzerzucha" />
        </StackPanel>
        <StackPanel x:Name="DrinkPanel" Visibility="Hidden" Grid.Column="3" Grid.Row="3" >
            <Button Content="Smoothie" />
        </StackPanel>
    </Grid>
</Window>
