; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Restaurant Application"
#define MyAppVersion "1.0"
#define MyAppPublisher "Andrzej"
#define MyAppExeName "ApplicationRestaurant.exe"
#define MyAppAssocName "RestaurantApplicationFile"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Code]
var CancelWithoutPrompt: boolean;

function InitializeSetup(): Boolean;
begin
  CancelWithoutPrompt := false;
  result := true;
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  if CurPageID=wpInstalling then
    Confirm := not CancelWithoutPrompt;
end;

function FrameworkIsNotInstalled: Boolean;
begin
  Result := not RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v6\Full');
end;

procedure InstallFramework;
var
  StatusText: string;
  ResultCode: Integer;
begin
  StatusText := WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption := 'Installing .NET framework...';
  WizardForm.ProgressGauge.Style := npbstMarquee;
  try
      if not Exec(ExpandConstant('{tmp}\windowsdesktop-runtime-6.0.7-win-x64.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    // you can interact with the user that the installation failed
    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
    CancelWithoutPrompt := true;
    WizardForm.Close;       
  end;
  finally
    WizardForm.StatusLabel.Caption := StatusText;
    WizardForm.ProgressGauge.Style := npbstNormal;
  end;
end;

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CBBEDC24-E409-40D8-ADE8-0AB85E032EB6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\RestaurantApplication
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\ApplicationRestaurant.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\ApplicationRestaurant.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\ApplicationRestaurant.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\ApplicationRestaurant.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\EfSchemaCompare.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.Identity.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\setup.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jendr\source\repos\PatrycjaKepa\ApplicationRestaurant\bin\Release\net6.0-windows\windowsdesktop-runtime-6.0.7-win-x64.exe"; DestDir: "{tmp}"; Flags: ignoreversion; AfterInstall: InstallFramework;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
